PORT = 3000
DEBUG = 1
EMAILTOKEN = 8cd8e3ae8e9080cab209c054c7469c51

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=nagyapatiszilard@gmail.com
SMTP_PASS=hvkyceinmcmnjskc

ADMIN_MAIL=info@demomailtrap.co
GOOGLE_APP_PASS="hvky cein mcmn jskc"